<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>Ka Kin's Resume</title>
		<!--<link href="css/reset.css" rel="stylesheet"></link>-->
		<link type="text/css" rel="stylesheet" href="css/styleresume.css"/>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


	</head>


	<body>

		<div class="container-profile"><!--Profile Start -->
						
			<h1 class="headline-main">Ka Kin Ng 3DAnimator & Cook</h1>
			
			<img src="http://i1278.photobucket.com/albums/y519/kakin629/tumblr_nvas8bCepI1urmwdqo1_1280resized_zpsqouiivry.jpg?t=1444000379">

			<p class="short-aboutme">My name is Ka Kin Ng, and I am a senior at the University of Connecticut. I am currently working towards my B.A in Animation, with a focus in 3D Animation. My orginal focus at UConn was Computer Engineering or Electrical Engineering, but I realised that it was something I had no interest in. Which was one of the main reason why I shifted my focus to something in digital media. I am currently still debating on either focusing on 2D or 3D Animation, I hope I will figure that out soon.</p>

			
					<a href="https://www.facebook.com/Kakin629"><img class="facebook-logo" src="images/facebook.png"></a>
					<a href="https://plus.google.com/+KaKinNg/posts"><img class="google-logo" src="images/google.png"></a>
					<a href="http://iskyxsora.tumblr.com/"><img class="tumblr-logo" src="images/tumblr.png"></a>
					<a href="https://www.youtube.com/channel/UCewp2oPc-nUiGKpw21R8P4w"><img class="youtube-logo" src="images/youtube.png"></a>
			
		
		</div><!--Profile End-->

		<div id="navbar">
		<div id="holder">

			<ul>
				<li><a href="home.html">Education/Interest</a></li>
				<li><a href="volunteerskills.html">Volunteering&Skills</a></li>
				<li><a href="culinaryresume.html">Culinary Resume</a></li>
				<li><a href="galleryproject.html" id="onlink">Gallery+Projects</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>


		</div><!--holder end-->
		</div><!--navbar end-->
		
		<div class="container-resume4">

			<main>
					<section class="section-resume">

						<h2 class="headline-section">Education:</h2>

							<h3>Greenwich High School</h3>
							<ul>
								<li>
									<span class="education-years">2009-2012</span>

									<ul>
										<li>Graduated with a Diploma</li>
									</ul>
								</li>
							</ul> 

							<h3>University of Connecticut at Stamford</h3>
							<ul>
								<li>
									<span class="education-years">2012-Current</span>

									<ul>
										<li>Currently an Undergraduate</li>
										<li>Studying: DMD - Digital Media Design</li>
										<li>Focus: BA in 3D Animation</li>

									</ul>
								</li>
							</ul> 
					</section>		
<!--hr = line. You can also add a class to it. such as <hr class="custom-hr>-->
			<hr>
					<section class="section-resume">

						<h2 class="headline-section">Number One Chinese Restaurant:</h2> 
							<h3>Experience</h3>
							<ul>
							
								<li>
									
									<!--<h3>Number One Chinese Restaurant</h3>-->
									<h4 class="subheadline-section">Line Cook:Stir Fry Cook/Friturier <span class="experence-years">(October 2004-Current)</span></h4>

									<ul>
										<li>Stir Fry: rice, vegetables, noodles, and meat.</li>
										<li>Specialty dish/Self Created dish: Chipolte Fried Rice, Garlic Fried Rice, Sriracha Fried Rice, and Sweet and Sour Tofu(spicy).</li>
										<li>Cooking with Deep Fryer: french fries, chicken, beef, pork, fish, and more.</li>
									</ul>


									<li>
									
									<!--<h3>Number One Chinese Restaurant</h3>-->
									<h4 class="subheadline-section">Line Cook:Entremetier <span class="experence-years">(October 2004-Current)</span></h4>
									

									<ul>
										<li>Prepare vegetables: cutting/chopping broccoli, peeling and cutting carrots, peeling and chopping onions, and cutting/chopping chinese cabbage.</li>
										<li>Supplying vegetables: broccoli, chinese cabbage, snowpeas, bamboos, carrots, mushrooms, onions, celerys, water chestnuts, bean sprout, and peppers.
										</li>
									</ul>

								</li>

								<li>
									
									<!--<h3>Number One Chinese Restaurant</h3>-->
									<h4 class="subheadline-section">Line Cook:Preparations <span class="experence-years">(October 2004-Current)</span></h4>
									

									<ul>
										<li>Prepare meat: chopping whole chicken into half chicken.</li>
										<li>Supplying meat and seafood: Chicken, beef, shrimp, pork</li>
										<li>Prepare sauce: Making sauce for different food.</li>
										<li>Seasoning food: half chickens, chicken wings, and pork</li>
										<li>Prepare food: waping/folding dumplings, battering chicken, and battering shrimps</li>
									</ul>

								</li>

								<li>
									
									<!--<h3>Number One Chinese Restaurant</h3>-->
									<h4 class="subheadline-section">Potager <span class="experence-years">(October 2004-Current)</span></h4>
									

									<ul>
										<li>Making Soup: hot and sour Soup, noodle soup, egg drop soup, and vegetable soup.</li>
									</ul>

								</li>

								<li>
									
									<!--<h3>Number One Chinese Restaurant</h3>-->
									<h4 class="subheadline-section">Cashier <span class="experence-years">(September 2003-Current)</span></h4>
									

									<ul>
										<li>Working with the Cash Register</li>
										<li>Taking customer's orders in person.</li>
										<li>Taking customer's orders though the phone.</li>
									</ul>
									
								</li>

								<li>

									<!--<h3>Number One Cinese Restaurant</h3>-->
									<h4 class="subheadline-section">Driver<span class="experence-years">(April 2013-Current)</span></h4>

									<ul>
										<li>Making Deliveries</li>
									</ul>

								</li>
							</ul>
					</section>

					<section class="resume-section">

						<h2 class="headline-section">Experience</h2>


			</main>

		</div>

	</body>




</html>